<html>
	<head>
		<title>My Surge Website</title>
	</head>
	<body>
		<h1>Welcome</h1>
		<p>
			This is a website created by Liam Labuschagne for the purpose of testing the <a href='http://surge.sh'>surge.sh</a> static web-hosting service proved through a CLI or command line interface.
		</p>
		<h2>Subheading</h2>
		<p>
			Some more text. Lorem ipsum doler sit Some more text. Lorem ipsum doler sitSome more text. Lorem ipsum doler sitSome more text. Lorem ipsum doler sitSome more text. Lorem ipsum doler sitSome more text. Lorem ipsum doler sit
		</p>
		<h1>Liam's Demand for pies
		<table>
			<tr>
				<th>Price ($)</th><th>Quantity (pies)</th>
			</tr>
			<tr>
				<td>$1.00</td><td>5</td>
			</tr>
			<tr>
				<td>$1.50</td><td>4</td>
			</tr>
			<tr>
				<td>$2.00</td><td>3</td>
			</tr>
			<tr>
				<td>$2.50</td><td>2</td>
			</tr>
			<tr>
				<td>$3.00</td><td>1</td>
			</tr>
			<tr>
				<td>$3.50</td><td>0</td>
			</tr>
		</table>
		<img src='cat1.jpeg'>
		<img src='cat2.jpeg'>
		<img src='cat3.jpeg'>
	</body>
</html>
